ul {
  &.plain {
    list-style: none;
    padding-left: 0px;

    li {
      border-bottom: 1px solid @borderColor;
      position: relative;
      max-width: 800px;
      padding:8px 15px;

      a {
        display: block;
        max-width: 400px;
      }

      .editButton {
        position: absolute;
        right: 50px;
        top: 2px;
      }
      .deleteButton {
        position: absolute;
        right: 0;
        top: 2px;
      }
    }
  }

  .button {
    margin-left: 10px;
  }
}
