/**************************************************************************
    BORDER RADIUS

    Functions that build rounded borders

**************************************************************************/

.borderRadius(@radius:3px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.borderRadiusTop(@radius:3px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.borderRadiusBottom(@radius:3px) {
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.borderRadiusLeftTop(@radius:3px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: @radius;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.borderRadiusRightTop(@radius:3px) {
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-right-radius:@radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: @radius;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.borderRadiusLeft(@radius:3px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-left-radius:@radius;
    -moz-border-radius-bottomleft: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: @radius;
}

.borderRadiusRight(@radius:3px) {
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-right-radius:@radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: 0px;
}

.borderRadiusClear() {
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}