.boxShadow(@xOffset: 0px, @yOffset: 0px, @blur: 2px, @spread: 0px, @color: @lightGrey) {
   -webkit-box-shadow: @xOffset @yOffset @blur @spread @color;
    -moz-box-shadow: @xOffset @yOffset @blur @spread @color;
    box-shadow: @xOffset @yOffset @blur @spread @color;
}
