/*
   TESTED AND PASSED ON JAN 23 2015 by Eric

  Tested with the latest version of the browsers.

  PC:
  - Chrome
  - Firefox
  - IE
  - Safari

*/

@labelWidth: 250px;
@formWidth: 300px;

.editForm {
  position: relative;

  .formBackground {
    position: absolute;
    top: 7px;
    left: 0px;
    right: 0px;
    height: 37px;
  }

  .formStatus {
    position: absolute;
    background-color: black;
    top: 7px;
    left: 0px;
    width: 4px;
    height: 37px;
    display: none;
  }

  .formDotsLeftTop {
    position: absolute;
    top: 0px;
    left: -20px;
    height: 24px;
    width: 12px;
    border-bottom: 1px solid @midDarkGrey;
    border-left: 1px solid @midDarkGrey;
  }

  .formDotsLeftBottom {
    position: absolute;
    top: 23px;
    left: -20px;
    bottom: -2px;
    width: 12px;
    border-left: 1px solid @midDarkGrey;
  }

  .formWrapper {
    border-top: 1px solid @borderColor;
    padding: 10px 0;
    position: relative;

    .formDotsBottom {
      position: absolute;
      top: 40px;
      left: 40px;
      bottom: 0px; // let it go over just a tad to connect with the child
      width: 26px;
      z-index: 1;
      border-left: 1px solid @darkGrey;
    }

    .formLeft {
      float: left;
      position: relative;
      padding-left: 4px; // space for form status
      vertical-align: top;

      .formLabel {
        float: left;
        padding: @paddingToHeight;
        width: @labelWidth;
      }

      .formIcon {
        float: left;
      }

      .formRequired {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 26px;
        height: 26px;

        .icn12x12 {
          margin-top: 6px;
        }
      }
    }
  }

  .formMiddle {
    float: left;
    min-width: @formWidth;

    .top {
    }

    .middle {
      > div {
        margin: 10px 0 0 0;
      }
    }

    .bottom {
      > div {
        margin: 10px 0 0 0;
      }
    }
  }

  .formRight {
    float: left;

    > .option {
      float: left;
    }
  }

  .children {
    margin-left: 60px;

    .editForm {
      .formWrapper {
        .formLeft {
          > .formIcon {
            display: none; // no child will ever show a flag
          }

          .formLabel {
            width: @labelWidth - 32px; // line up the forms with parent
          }
        }
      }
    }

    > .editForm:last-of-type {

      .formDotsBottom {
        display: none;
      }

      .formDotsLeftBottom {
        display: none;
      }
    }

    > .editForm {
      top: -1px; // pixel perfect lineup with parent :)
      .formDotsLeftBottom {
      }
    }
  }

  &.noChildren {
    .formWrapper {
      .formDotsBottom {
        display: none;
      }
    }
  }

  &:hover {
    > .formBackground {
      // don't like this. Need a better UI
      /*background-color: @hoverLightColor;*/
    }

    .formHasValue {
      border-color: @borderColor;
    }
  }

  &.selected {
    > .formStatus {
      display: block;
      background-color: @mediaColor; // should be specific to brand. using media as an example.
    }

    > .formBackground {
      background-color: @mediaLightColor; // should be specific to brand. using media as an example.
    }
  }
}

// hide top level left dots
.editFormGroup {
  border-left: 1px solid @borderColor;
  margin-right: 20px;
  // all forms that have values will not look like a form unless hovered over.
  .formHasValue {
    color: @darkGrey;
    border-color: transparent;
    // if there is a button (example would be search or dropdowns) then remove it's borders
    & + .buttonIcon {
      border-color: transparent;
      opacity: .4;
    }

    &:hover {
      border-color: @borderColor;

      & + .buttonIcon {
        border-color: @borderColor;
        opacity: 1;
      }
    }
  }

  > .editForm {
    > .formDotsLeftTop {
      display: none;
    }

    > .formDotsLeftBottom {
      display: none;
    }
  }
}
