.expander {
  border: 1px solid @borderColor;

  > .top {
    position: relative;
    display: block;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    padding: 10px 10px 13px 10px;
    border: 1px solid transparent; // tabbing hack so it doesn't jump around when tabbing.
    .icn12x12 {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .description {
      margin-top: 4px;
    }
  }

  > .bottom {
   overflow:auto;
    display: none;
    padding: 0px 10px 10px 10px;
  }
}

.expanded {
  > .bottom {
    display: block;
    max-height: 300px;
    overflow:auto;
  }
}

.expanderList {
  .expander:not(:last-of-type) {
    border-bottom: 0px;
  }
}

.isMedia {
  .expander:hover {
    background-color: @mediaLightColor;
  }
}
