.filters {
  position: absolute;
  width: 220px;
  top: 25px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 1px solid @borderColor;
  background-color: #fafafa;

  .filtersHeader {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 60px;

    input {
      position: absolute;
      bottom: 0px;
      left: 10px;
      right: 10px;
      width: 90% !important;
    }

    .text {
      margin-right: 115px;
      padding: 6px 8px 6px 8px;
      white-space: nowrap;
      overflow: hidden;
    }

    .options {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;

      .buttonIcon {
        float: left;
      }
    }
  }

  .filtersBody {
    position: absolute;
    top: 63px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    overflow: auto;

    .filter:not(:first-of-type) {
      margin-top: 20px;
    }

    .padding {
      padding: 10px;
    }
  }

  .filtersFooter {
  }
}

.filter {
  .filterHeader {
    border-bottom: 1px solid @borderColor;

    .splitButton {
      background-color: transparent;
      display: block;
      width: auto;

      .button {
        background-color: transparent;
        opacity: .5;

        &:hover {
          opacity: 1;
        }
      }

      .buttonIcon {
      }
    }
  }

  .filterBody {
    margin-top: 8px;
  }

  .filterFooter {
  }
}


/*********************************************************
     * BRANDING
      Sets colors according to brand
*********************************************************/

.isMedia {
  .filter {
    .filterHeader {
      .splitButton {
        .button:hover {
          background-color: @mediaLightColor;
        }
      }
    }
  }
}
