@standardFontFamily: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@headerFontFamily: Verdana, Geneva, sans-serif;

body, td, input, select, textarea, div, button, span{
  color:@midDarkGrey;
  font-size:12px;
  font-family:@standardFontFamily;
}



h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6{
  color:@darkGrey!important;
  font-family:@headerFontFamily;
  font-weight:normal;
}

h6, .h6{
  font-size:13px;
}

h5, .h5{
  font-size:14px;
}

h4, .h4{
  font-size:16px;
}

h3, .h3{
  font-size:18px;
}

h2, .h2{
  font-size:22px;
}

a{
  text-decoration:none;
  &:hover{
    text-decoration:none!important;
  }
  &:active{
    outline: 0;
  }
  &:focus{
    outline: 0;
  }
}

p {
    line-height: 1.6em;
    margin: 10px 0px 10px 0px;
}
.textSmall {
    font-size: 11px;
    font-weight: normal;
}
.lower{
  text-transform: lowercase;
}
.caps {
    text-transform: uppercase;
}

button{
  font-size:12px;
}

h1:empty,.h1:empty,
h2:empty,.h2:empty,
h3:empty,.h3:empty,
h4:empty,.h4:empty,
h5:empty,.h5:empty,
h6:empty,.h6:empty{
 display:none!important;
}

a{
  text-decoration:none;
  &:hover{
    text-decoration:none!important;
  }
  &:active{
    outline: 0;
  }
  &:focus{
    outline: 0;
  }
}

