.help {
  padding: 15px;

  .contentHeader {
    border: 1px solid @borderColor;
    position: relative;
    padding: 7px 10px 7px 10px;

    .title {
      font-size: 12px;
      opacity: .8;
    }

    .options {
      position: absolute;
      right: 4px;
      top: 0px;
    }
  }

  .contentBody {
    overflow: auto;

    .expanderList {
      .expander:first-of-type {
        border-top: 1px solid transparent;
      }
    }
  }
}

