.icn12x12{
    background-position:center center;
    background-repeat:no-repeat;
    width:12px;
    height:12px;
    display:block;
}

.icnCampaignDark{
  .appBackgroundImage(@file: "icons/icnCampaignDark.png"; @app: "public");
}

.icnCollapseHorizontalDark{
  .appBackgroundImage(@file: "icons/icnCollapseHorizontalDark.png"; @app: "public");
}

.icnExpandHorizontalDark{
  .appBackgroundImage(@file: "icons/icnExpandHorizontalDark.png"; @app: "public");
}

.icnCloseDark{
  .appBackgroundImage(@file: "icons/icnCloseDark.png"; @app: "public");
}

/*NEW CSS */
.icnToggleDark {
  .appBackgroundImage(@file: "icons/icnToggleDark.png"; @app: "public");
}
.icnToggleLight {
  .appBackgroundImage(@file: "icons/icnToggleLight.png"; @app: "public");
}

.icnCampaignDark {
  .appBackgroundImage(@file: "icons/icnCampaignDark.png"; @app: "public");
}
.icnCampaignLight {
  .appBackgroundImage(@file: "icons/icnCampaignLight.png"; @app: "public");
}
.icnAddDark {
  .appBackgroundImage(@file: "icons/icnAddDark.png"; @app: "public");
}

.icnDropdownDark {
  .appBackgroundImage(@file: "icons/icnDropdownDark.png"; @app: "public");
}

.icnRequiredRed {
  .appBackgroundImage(@file: "icons/icnRequiredRed.png"; @app: "public");
}

.icnSearchDark {
  .appBackgroundImage(@file: "icons/icnSearchDark.png"; @app: "public");
}

.icnOpenSectionDark {
  .appBackgroundImage(@file: "icons/icnOpenSectionDark.png"; @app: "public");
}

.icnTreeCollapsedDark {
  .appBackgroundImage(@file: "icons/icnTreeCollapsedDark.png"; @app: "public");
}

.icnTreeExpandedDark {
  .appBackgroundImage(@file: "icons/icnTreeExpandedDark.png"; @app: "public");
}

.icnTreeHalfDark {
  .appBackgroundImage(@file: "icons/icnTreeHalfDark.png"; @app: "public");
}

.icnFlagLineDark {
  .appBackgroundImage(@file: "icons/icnFlagLineDark.png"; @app: "public");
}

.icnFlagSolidDark {
  .appBackgroundImage(@file: "icons/icnFlagSolidDark.png"; @app: "public");
}

.icnCopyDark {
  .appBackgroundImage(@file: "icons/icnCopyDark.png"; @app: "public");
}
