/*
   TESTED AND PASSED ON JAN 23 2015 by Eric

  Tested with the latest version of the browsers.

  PC:
  - Chrome
  - Firefox
  - IE
  - Safari

*/
.menu {
  position: absolute;
  border: 1px solid @borderColor;
  background: #fff;
  .boxShadow();
  z-index: 100;
  display: none;
  min-width: 200px;

  .padding {
    padding: 10px;
  }
}
