.page {

  .pageTop {
    z-index:1;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    height: 60px;
    min-width: 900px;
    border-bottom: 1px solid @borderColor;

    .toolbar {
      margin: 26px 0 0 20px;
    }
  }

  .pageBody {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 60px;
    overflow: auto;
  }

  .pageFooter {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 60px;
    border-top: 1px solid @borderColor;
    border-left:1px solid @borderColor;
  }

  &.twoTopBars{
    .pageTop {
      height: 87px;
      .toolbar {
        margin: 26px 0 8px 20px;
      }
    }
     .pageBody {
      top: 87px;
      bottom: 60px;
    }

    .pageFooter {
      height: 60px;
    }

  }
  
}
