table {
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;

  thead {
    tr {
      th {
        text-align: left;
        font-weight: normal;
        padding: 8px 8px 8px 8px;
        position: relative;
        .topText {
          color: @midGrey;
          text-transform: uppercase;
          font-size: 11px;
        }

        .bottomText {
          font-size: 14px;
          color: #000;
        }

        .text {
        }
      }

      th:not(:last-of-type) {
        border-right: 1px solid @borderColor;
      }
    }
  }

  tbody {
    tr {
      td {
        position: relative;
        border: 1px solid @borderColor;

        .text {
          padding: 8px;
        }
      }
    }
  }

  &.sort {
    thead {
      th {
        padding-right: 42px;

        .sortBY {
          position: absolute;
          top: 0px;
          right: 8px;
        }
      }
    }
  }
}
